# Network-Interceptor

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yaml  settings.gradle  settings.gradle.kts
networkInterceptor/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
networkInterceptor/src/androidTest/java/com/thetatechnolabs/networkinterceptor/: ExampleInstrumentedTest.kt
networkInterceptor/src/main/: AndroidManifest.xml
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/data/database/: NetworkDatabase.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/data/database/dao/: NetworkCallListDao.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/data/database/entities/: Info.kt  NetworkInfo.kt  Request.kt  Response.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/data/repositories/: NetworkRepo.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/gesture/: GestureUtils.kt  ShakeDetector.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/network/: GetRequest.kt  NetworkInterceptor.kt  NetworkManager.kt  NetworkResponse.kt  PostRequest.kt  Queue.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/network/retrofitHelpers/: BaseResponse.kt  BaseResponseExt.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallAdapterFactory.kt  ResponseDelegate.kt  RetrofitExt.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/network/volley/: GetRequest.kt  PostRequest.kt  Queue.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/ui/details/: DetailsActivity.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/ui/details/info/: InfoFragment.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/ui/home/: NetworkCallListFragment.kt  NetworkCallListViewModel.kt
networkInterceptor/src/main/java/com/thetatechnolabs/networkinterceptor/utils/: GeneralUtils.kt  TestUtils.kt  TypeAliases.kt
networkInterceptor/src/main/res/drawable/: custom_edit_text.xml  error_background.xml  success_background.xml
networkInterceptor/src/main/res/layout/: activity_details.xml  bottom_sheet_share.xml  fragment_info.xml  fragment_network_call_list.xml  fragment_request.xml  fragment_response.xml  row_network_call.xml  row_params.xml
networkInterceptor/src/main/res/menu/: share_menu.xml
networkInterceptor/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
